spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#docker run -d --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=postgres postgres
#EC2